<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMyAccount"
        android:title="@string/my_account" />

    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings" />

    <item
        android:id="@+id/menuLogout"
        android:title="@string/logout" />

</menu>